@charset "utf-8";

#intro{
    height: 100vh;
    


}
.intro_inner{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 16px;

    @media(max-width:800px){
        justify-content: center;
    }

    .intro_title{
        font-size: 7vw;
        font-weight: 800;
        text-transform: uppercase;
        white-space: nowrap;
        text-shadow: 0px 0px 0.5vw #000;

        @media(max-width:800px){
            font-size: 7vw;
        }

        @media(max-width:320px){
            display: none;
        }
    }
    
    .intro_text{
        width: 100%;
        height: 40vh;
        background-color: var(--black);
        color: var(--white);
        @include flex-center;
        flex-direction: column;
        position: relative;



        .text{
            font-size: 3vw;
            line-height: 1.4;
            font-weight: 600;
            text-decoration: underline;
            text-align: center;
            position: relative;
            z-index: 100;
            cursor: pointer;
            transition: all 0.3s
        }
        .img{
            // position: absolute;
            @include position-center;
            width: 30vh;
            height: 30vh;
            border-radius: 50%;
            overflow: hidden;
            filter: grayscale(100%);
            transition: all 0.3s;

            @media(max-width:480px){
                width: 20vh;
                height: 20vh;
            }

            

    }
    
    &:hover .text{
        opacity: 0;
    }
    &:hover .img{
        filter: grayscale(0%);
    }

    .intro_lines{
        width: 100%;

        .lines{
            display: block;
            width: 100%;
            height: 1px;
            background-color: var(--black);
            margin-bottom: 0.5vw;

            &:nth-child(1){height: 1px;}
            &:nth-child(2){height: 2px;}
            &:nth-child(3){height: 5px;}
            &:nth-child(4){height: 9px;}
            &:nth-child(5){height: 13px;}
            &:nth-child(6){height: 17px;}
            &:nth-child(7){height: 25px;}
        }

        &.bottom{
            .lines{
                margin-bottom: 0vw;
                margin-top: 0.5vw;
                display: none;

                @media(max-width:800px){
                    display: block;
                }

                &:nth-child(1){height: 25px;}
                &:nth-child(2){height: 17px;}
                &:nth-child(3){height: 13px;}
                &:nth-child(4){height: 9px;}
                &:nth-child(5){height: 5px;}
                &:nth-child(6){height: 2px;}
                &:nth-child(7){height: 1px;}
            }
        }
    }
    }
}